To run:

1. The first time run `npm install`
2. Press ctrl-f5 while your focus is in one of the files that starts with a number and is all lower case.

Order bot for your favourite food. You need to have at least 2 items on the menu unless your favourite food is pizza in which case you need to have 3 (I did pizza already). The menu items need to have size and one other attribute like toppings. You also need an up-sell item like drinks in the example.


There is a brief [presentation here](EventsAndObjects.pdf).